sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin@123
sonar.projectKey=generated-code
sonar.projectName=generated-code
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**
sonar.exclusions=**/*module.ts
sonar.exclusions=**/*routes.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/generated-code/src/app/report-lcov/lcov.info
sonar.javascript.lcov.reportPaths=coverage/generated-code/src/app/report-lcov/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
